PORT=4000

JWT_SECRET="scksdviuhsbvsdv809dsivo389789rkwebfcdnsachasdcka@@#%#%$#^&#%@&^#&@^E#&@"

COOKIE_EXPIRE=2DAYs

MONGOODE_DATA_BASE="mongodb+srv://rfaiz6537:CGDIWRy8Mc3BTVrW@cluster0.lrqor.mongodb.net/"

SIM_IP=10.127.249.205,
SIM_PORT=1234